
<view class="page" style="height: 100%;">
    <view class="weui-msg" style="height: 50%;">
        <view class="weui-msg__icon-area">
            <icon type="success" size="64"></icon>
        </view>
        <view class="weui-msg__text-area">
            <view class="weui-msg__title">取号成功：C0005</view>
            <view class="weui-msg__title">前面还有10人</view>
            <view class="weui-msg__title">请准备好身份证、银行卡或存折等所需证件</view>   
        </view>
        <view class="weui-msg__opr-area">
            <view class="weui-btn-area">
                <button class="weui-btn" type="primary" bindtap="clickbtn" style="margin-top: 18%;">确定</button>
            </view>
        </view> 
    </view>
</view>
