<view class="sub-page">
  <view class="top">
    <view class="fullview">
      <swiper indicator-dots="false" indicator-color="rgba(255,255,255)" indicator-active-color="#1C6CEF" autoplay="true" interval="2000" easing-function="easeInOutCubic" style="width: 710rpx; height: 280rpx">
        <swiper-item wx:for="{{imagelist}}" wx:for-item="url">
          <image style="width: 710rpx; height: 280rpx" src="{{url}}"></image>
        </swiper-item>
      </swiper>
    </view>
  </view>

  <view class="center">
    <view class="service" bindtap="queue">
      <view class="mainbtn">办理业务</view>
    </view>
  </view>

  <view class="titleA">
    <view class="titleBig">
      金融理财
    </view>
    <view class="titleSmall">
      理财很简单
    </view>
  </view>
  <view class="contentA">
    <view class="contentItem">
      <image style="width: 346rpx; height:200rpx;" src="../resource/picture/index/product.png"></image>
    </view>
    <view class="contentItem">
      <image style="width: 346rpx; height:200rpx;" src="../resource/picture/index/product.png"></image>
    </view>
  </view>
  <view class="footA">
    <view class="footItem">
      理财很简单
    </view>
    <view class="footItem">
      买金融选兴融
    </view>
  </view>


  <view class="titleA">
    <view class="titleBig">
      金融理财
    </view>
    <view class="titleSmall">
      理财很简单
    </view>
  </view>
  <view class="contentA">
    <view class="contentItem">
      <image style="width: 346rpx; height:200rpx;" src="../resource/picture/index/product.png"></image>
    </view>
    <view class="contentItem">
      <image style="width: 346rpx; height:200rpx;" src="../resource/picture/index/product.png"></image>
    </view>
  </view>
  <view class="footA">
    <view class="footItem">
      理财很简单
    </view>
    <view class="footItem">
      买金融选兴融
    </view>
  </view>



  <view class="weui-demo-dialog {{istrue ? 'weui-demo-dialog_show' : ''}}">
    <view class="weui-mask"></view>
    <view class="weui-half-screen-dialog" catchtap="stopEvent">
      <view class="weui-half-screen-dialog__hd">
        <view class="weui-half-screen-dialog__hd__main">
          <text class="weui-half-screen-dialog__title">兴融银行</text>
        </view>
      </view>
      <view class="weui-half-screen-dialog__bd">
        <view class="weui-half-screen-dialog__desc">
          为了给您更好的服务，我们希望获取您的头像昵称信息
        </view>
      </view>
      <view class="halfbutton">
        <button type="default" class="" bindtap="closeDialogDisagree">考虑一下</button>
        <button type="primary" class="" open-type="getUserInfo" bindgetuserinfo="closeDialogAgree">同意</button>
      </view>
    </view>
  </view>
</view>
<tarbar></tarbar>
