/* pages/index/index.wxss */
.page{
    background-color: white;
}
/* 头部 */
.head{
  display: flex;
  width: 100%;
  position: relative;/*父元素位置要设置为相对*/
  background-color: rgb(238, 232, 232);
}
.head1{
  display: flex;
  height: 50rpx;
  width: 100%;
  position: relative;/*父元素位置要设置为相对*/
  background-color: rgb(238, 232, 232);
  margin-top: 5rpx;
 
}
.head1 .hello{
  margin-left: 30rpx;
  font-size: 30rpx;
  width: 65%
}
.head1 .register{
  /* margin-left: 60rpx; */
  /*  */
  font-size: 30rpx; 
}
.head1 .login{
  /* width: 20%; */
   font-size: 30rpx; 
}
.head1 .null{
   width: 50% 
}
.head1 .hellouser{
  font-size: 30rpx; 
  width: 26%
}
.head1 .logout{
  margin-left: 30rpx;
  width: 15%;
  font-size: 30rpx; 
}

.head image{
  position: absolute;/*要约束所在位置的子元素的位置要设置成绝对*/
  right: 35rpx;/* 调节靠左 */
  display: flex;
  margin-top: -1px;
  justify-content: right;
  width: 50rpx;
  height: 50rpx;
  margin-top: 5rpx;
}

/* 第二部分 */

.fullview{
  height: 100%;
  width: 100%;
}
.top{
  width: 100%;
  background-color:pink;
}
.swiper{
  width: 100vw;
  height: px;
}

.img{
  width: 100%;
  height: 50px;
}
/* 第三部分 */
.three{
  width: 100%;
  height: 100rpx;
  /* background-color: rgb(78, 44, 44); */
}
.three .welcome{
  font-size: 35rpx;
}
.three .welcome text{
  font-size: 35rpx;
  margin-left: 20rpx;
}
.three .welcome .name{
  margin-left: 20rpx;
}
.addr{
  /* border-radius: 25rpx; */
  /* background-color: blue; */
  flex-wrap:wrap;
  float: left;
  position: relative; 
  display: flex;
  flex-direction: row;
  /* align-items: center; */
  justify-content: center;  
  width: 100%;
  height: 50rpx;
}
.icon1{
  width: 50rpx;
  height:50rpx;
  text-align: center;
}
.network{
  margin-top: 0rpx;
  font-size: 30rpx;
}
/* 第四部分 */
.four{
  /* background-color: red; */
  /* border-radius: 35rpx; */
  height: 60px;
  margin-top: -16px;
}
.weui-flex{
  margin-top:29px;
  margin-bottom: 10px; 
  align-items: center;
}
.weui-flex__item1{
  /* margin-left: 70rpx; */
  display: line;
  flex-direction:column;
  flex-wrap:wrap;
  justify-content:center; 
  float: left;
  position: relative; 
}

.service{
  border-radius: 90rpx;
  background-color: rgb(136, 191, 236);
  flex-wrap:wrap;
  float: left;
  position: relative; 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; 
  width: 120px;
  height: 45px;
  /* margin-top: -10px; */
}
.icons{
  width: 60rpx;
  height:60rpx;
  /* margin-left: -100px; */
}
.textoficon{
  font-size: 17rpx;  
  /* margin-top: -10rpx;
  margin-bottom: 5rpx;
  margin-left: 3rpx; */
  color: #000;
  left: 0;
  opacity: 0.8;
  font-weight: bolder;
}

/* 第五部分 */
.view1{
  margin-top:-28px;
  background-color: white;
  border-radius: 50rpx;
  height: 100px;
}

.weui-flex__item{
  margin-top: 15px;
  margin-left: 70rpx;
  display: flex;
  flex-direction:column;
  flex-wrap:wrap;
  justify-content:center;
  float: left;
  position: relative; 
}
/* .textoficon{
  font-size: 17px;  
  margin-top: 10rpx;
  margin-bottom: 5rpx;
  margin-left: -60rpx;
  display: block;
  color: #000;
  left: 0;
  text-align: center;
  opacity: 0.8;
  font-weight: bolder;
} */


.text1{
  font-size: 20px;
  font-weight: bolder;
  margin-left: 10px;
}
.text2{
   font-size: 15px;
   margin-left: 20px;
   color: grey;
}

.schoollist{
  margin-top: 10rpx;
}

.school-list-info{
  float: left;
  margin-left: 20rpx;
  margin-top: 20rpx;
  position: relative;
}
 

.school-list-photo{
  width: 350rpx;
  height: 250rpx;
}

.school-list-desc{
  margin-top: -5px;
  display: block;
  color: #000;
  left: 0;
  width: 94%;
  text-align: center;
  font-size: 15px;
  opacity: 0.7;
  font-weight: bold;
}
.school-list-desc1{
  margin-top: -5px;
  display: block;
  color: grey;
  left: 0;
  width: 94%;
  text-align: center;
  font-size: 25rpx;
  opacity: 0.7;

}
/* 授权登录 */
.weui-demo-dialog{
  visibility:hidden;
  opacity:0;
  transition:all .3s;
}
.weui-half-screen-dialog{
  transition:all .3s;
  transform:translateY(100%);
}
.weui-demo-dialog_show{
  visibility:visible;
  opacity:1;
}
.weui-demo-dialog_show .weui-half-screen-dialog{
    transform:translateY(0);
}

.halfbutton {
  padding: 40px 24px 32px;
  text-align: center;
  display: inline-flex;

  vertical-align: top;
 
  width: 250px;
}

.agree{
  margin-left: 20px
}
/* 授权登录 */

