<view class="page">
  <!-- head部 -->
  <view>
    <image class="img" src="../resource/picture/index/1.jpg" mode="widthFix"></image>
  </view>
  <!-- 业务 -->
  <view class="view1">
      
      <!-- 最近网点 -->
        <!-- <view class="addr">
            <image class="icons" src="../resource/picture/index/地点.png" mode="widthFix" />
            <view>附近网点：{{nearbank.name}}，距离您{{nearbank.distance}}</view>
        </view> -->
     <!-- <view class="weui-flex" id="update">
            
              <view class="weui-flex__item1" wx:for="{{services}}" >
                  <view class="service">
                    <image class="icons" src="{{item.icons.url}}" mode="widthFix" />
                    <view class="textoficon1">{{item.icons.name}}</view>
                  </view>
              
             </view>
      </view> -->
      <view class="weui-flex">
            <view class="weui-flex__item" wx:for="{{iconlist1}}" >
              <cover-image class="icons" src="{{item.icons.url}}" mode="widthFix">
              </cover-image>
               <view class="textoficon">{{item.icons.name}}</view>
             </view>
      </view>
      <view class="weui-flex">
            <view class="weui-flex__item" wx:for="{{iconlist2}}" >
              <cover-image class="icons" src="{{item.icons.url}}" mode="widthFix">
              </cover-image>
               <view class="textoficon">{{item.icons.name}}</view>
             </view>
      </view>
     
     
  </view>
  <!-- 轮播图 -->
  <view class="fullview">
    <view class="top">
      <swiper indicator-dots="false" autoplay="true" interval="3000" easing-function="easeInOutCubic" style="height: {{swiper.height}}" >  
      <swiper-item wx:for="{{imagelist}}" wx:for-item="url">
       <image style="width: {{swiper.width}}; height: {{swiper.height}}" src="{{url}}" ></image>
      </swiper-item>
      </swiper>
    </view>
  </view>

<!-- 5 -->
<view class="schoollist">
  <text class="text1">金融理财</text>
  <text class="text2">理财很简单</text>
  <block wx:for="{{items}}" wx:key="item">
    <view class="school-list">
      <navigator url="/pages/photo/photo?id={{item.id}}">
        <view class="school-list-info" index="{{index}}">
          <image class="school-list-photo" src="{{item.imageUrl}}"/>
          <text class="school-list-desc">{{item.content}}</text>
          <text class="school-list-desc1">{{item.comment}}</text>
        </view>
      </navigator>
    </view>
  </block>
</view>

<view class="schoollist">
  <text class="text1">生活保障</text>
  <text class="text2">为你的生活保驾护航</text>
   <block wx:for="{{items}}" wx:key="item">
    <view class="school-list">
      <navigator url="/pages/photo/photo?id={{item.id}}">
        <view class="school-list-info" index="{{index}}">
          <image class="school-list-photo" src="{{item.imageUrl}}"/>
          <text class="school-list-desc">{{item.content}}</text>
          <text class="school-list-desc1">{{item.comment}}</text>
        </view>
      </navigator>
    </view>
  </block>
</view>
</view>
