page {
  height: 100%;
  width: 100%;
  overflow-y:hidden;
}

.fullview{
  height: 100%;
  width: 100%;
}

.top{
  width: 100%;
  background-color:pink;
}

.swiper{
  width: 100vw;
  height: px;
  
}

.bottom{
  height: 40%;
  width: 100%;
  background-color: gold;
}

/* 登录弹窗 start */

.weui-demo-dialog{
  visibility:hidden;
  opacity:0;
  transition:all .3s;
}
.weui-half-screen-dialog{
  transition:all .3s;
  transform:translateY(100%);
}
.weui-demo-dialog_show{
  visibility:visible;
  opacity:1;
}
.weui-demo-dialog_show .weui-half-screen-dialog{
    transform:translateY(0);
}

.halfbutton {
  padding: 40px 24px 32px;
  text-align: center;
  display: inline-flex;

  vertical-align: top;
 
  width: 250px;
}

.agree{
  margin-left: 20px
}

/* 登录弹窗 end */
