page {
  height: 100%;
  width: 100%;
}

view{
  height: 100%;
  width: 100%;
  
}
map{
  height: 100%;
   width: 100%;
}

.toparea{
  height: 80rpx;
}

.topmenu{
  width: 45%;
  height: 100%;
  font-size: 12pt;
  text-align: center;
  line-height: 70rpx;
}

.query{
  width: 10%;
}

.movearea{
  width: 90%;
  height: 5rpx;
}

.moveview{
  width: 45%;
  background: #55AAAD;
}

.displayinline{
  display: flex;
  align-items: center;
}