<view class="fullview">
 <view class="top">
  <swiper indicator-dots="false" autoplay="true" interval="2000" easing-function="easeInOutCubic" style="height: {{swiper.height}}" >  
    <swiper-item wx:for="{{imagelist}}" wx:for-item="url"><image style="width: {{swiper.width}}; height: {{swiper.height}}" src="{{url}}" ></image></swiper-item>
  </swiper>
 </view>
 <view class="bottom">
 
 </view>
</view>
