page {
  height: 100%;
  width: 100%;
  overflow-y:hidden;
}

.fullview{
  height: 100%;
  width: 100%;
}

.top{
  width: 100%;
  background-color:pink;
}

.swiper{
  width: 100vw;
  height: px;
  
}

.bottom{
  height: 40%;
  width: 100%;
  background-color: gold;
}


.weui-demo-dialog{
  visibility:hidden;
  opacity:0;
  transition:all .3s;
}
.weui-half-screen-dialog{
  transition:all .3s;
  transform:translateY(100%);
}
.weui-demo-dialog_show{
  visibility:visible;
  opacity:1;
}
.weui-demo-dialog_show .weui-half-screen-dialog{
    transform:translateY(0);
}


/* .weui-half-screen-dialog__ft {
  padding: 40px 24px 32px;
  text-align: center;
}

.weui-half-screen-dialog__ft .weui-btn:nth-last-child(n+2),
.weui-half-screen-dialog__ft .weui-btn:nth-last-child(n+2)+.weui-btn {
  display: inline-block;
  vertical-align: top;
  margin: 0 8px;
  width: 120px;
} */


.halfbutton {
  padding: 40px 24px 32px;
  text-align: center;
  display: inline-flex;

  vertical-align: top;
 
  width: 250px;
}

.agree{
  margin-left: 20px
}


