<view class="title">
  <image style="width:36rpx;height:36rpx;margin-left: 20rpx;" src="../resource/picture/banklist/location.png" bindtap="chooselocation"></image>
  <input value="{{inputVal}}"></input>
  <picker mode="multiSelector" range="{{selectList}}" range-key="RegionDsc" value="{{codeIndex}}" bindchange="savecode" bindcolumnchange="columnchange">
    <view class="selectaddress" bindtap="refreshdata">重新选择</view>
  </picker>
</view>

<view class="content">
  <block wx:if="{{list.length == 0}}">
    <image style="width:300rpx; height:300rpx;margin-top: 240rpx;margin-left: 225rpx;" src="../resource/picture/banklist/bank2.png"></image>
    <view class="blank_msg">当前区域附近无网点</view>
  </block>
  <block wx:else>
    <view class="small_title">附近网点</view>
    <view wx:for="{{list}}" class="preview_form" data-index="{{index}}" bindtap="jumptobank">
      <view class="preview_item">
        <view class="preview_label_head">{{item.DotName }}</view>
        <view class="preview_value_head" style="color: #1C6CEF;"><image style="width:32rpx;height:32rpx;" src="../resource/picture/banklist/arrow.png"></image></view>
      </view>
      <view class="preview_border"></view>
      <view class="preview_item">
        <view class="preview_label">区域代码</view>
        <view class="preview_value">{{item.RegionCode}}</view>
      </view>
      <view class="preview_item">
        <view class="preview_label">区域名称</view>
        <view class="preview_value">{{item.RegionName}}</view>
      </view>
    </view>
  </block>
</view>