<view class="fullview">
  <view class="userinfo displayinline">
    <view class="headview">
      <open-data class="headimg" type="userAvatarUrl"></open-data>
    </view>
    <view class="dearname">
      <open-data type="userNickName"></open-data>
    </view>
    <!-- <view class="nearbankname">当前网点：{{nearbank.name}}</view> -->

  </view>
  <view class="listview">
    <view class="item" style="margin-top:3%;">
      <view class="leftcontent">
        <view class="typeview">
          <view>账户总览</view>
        </view> 
        <view class="msgview">未关联银行卡，暂无资产</view>
      </view>
      <image class="right" src="../resource/picture/main/go.png"></image>
    </view>
    <view class="item">
      <view class="leftcontent">
        <view class="typeview">
          <view>本月收支</view>
        </view> 
        <view class="msgview">本月暂无收支记录</view>
      </view>
      <image class="right" src="../resource/picture/main/go.png"></image>
    </view>
    <view class="item">
      <view class="leftcontent">
        <view class="typeview">
          <view>预约记录</view>
        </view> 
        <view class="msgview">暂无预约记录</view>
      </view>
      <image class="right" src="../resource/picture/main/go.png"></image>
    </view>
    <view class="item">
      <view class="leftcontent">
        <view class="typeview">
          <view>业务办理</view>
        </view> 
        <view class="msgview">太原高科技支行营业室</view>
      </view>
      <image class="right" src="../resource/picture/main/go.png"></image>
    </view>
  </view>
</view>