page {
  height: 100%;
  width: 100%; 
}

.displayinline{
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
/* .displayinlinebottom{ */
  /* display: flex; */
  /* 交叉轴上的对齐方式 */
  /* align-items: center; */
  /* flex-direction: column-reverse; */
  /* 主轴方向 */
  /* flex-direction: column; */
  /* 主轴对齐方式 */
  /* justify-content: flex-end; */
/* } */

.fullview{
  height: 100%;
  width: 100%;
}

.userinfo{
  width: 100%;
  height: 252rpx;
  background-color: #1C6CEF;
  display: flex;
}

.headview{
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
  overflow:hidden;
  margin-left: 30rpx;
  margin-top: 62rpx;
}

.dearname{
  color: #FFFFFF;
  font-size: 34rpx; 
  margin-top: 104rpx;
  margin-left: 20rpx;
  width: 102rpx;
  height: 48rpx;
}

.menuview{
  width: 100%;
  height: 75%;
}

.item{
  width: inherit;
  height: 140rpx;
   display: flex;
}


.left{
  width: 48rpx;
  height: 48rpx;
  margin-top: 44rpx;
  margin-left: 30rpx;
}

.title{
  width: 136rpx;
  height: 48rpx;
  font-size: 34rpx;
  color: #353535;
  margin-left: 30rpx;
  margin-top: 44rpx;
}

.right{
 width: 16rpx;
 height: 26rpx;
 margin-top: 55rpx;
 margin-left: 460rpx;
}



