page {
  height: 100%;
  width: 100%;
  

}

::-webkit-scrollbar{
    display: none;
}

.displayinline{
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
/* 动画 */
/* .displayinlinebottom{ */
  /* display: flex; */
  /* 交叉轴上的对齐方式 */
  /* align-items: center; */
  /* flex-direction: column-reverse; */
  /* 主轴方向 */
  /* flex-direction: column; */
  /* 主轴对齐方式 */
  /* justify-content: flex-end; */
/* } */

.fullview{
  height: 100%;
  width: 100%;
}

.userinfo{
  width: 100%;
  height: 25%;
  background-color: #55AAAD;
  border-bottom-left-radius: 50rpx 30rpx;
  border-bottom-right-radius: 50rpx 30rpx;
}

.headview{
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
  overflow:hidden;
}

.dearname{
  color: #FFFFFF;
  font-size: 12pt; 
  margin-top: 5rpx;

}

.centerview{
  width: 100%;
  height: 75%;
  background-color: #FAFAFA;
}


.listview{
  top: 25%;
  width: 100%;
  height: 75%;
  background-color: #FAFAFA;
  position: absolute;
  border-radius: 5rpx;
  padding-left: 5%;
}

.item{
  margin-top: 5%;
  width:90%;
  height: 20%;
  background-color: #FFFFFF;
  border-radius: 5rpx;
  box-shadow: 0rpx 10rpx 50rpx 10rpx rgba(85, 85, 85, 0.10);
  display: flex;
  align-items: center;
}

.leftcontent{
  width: 85%;
  margin-left: 5%;
}

.right{
  width: 10%;
  height: 20pt;
  margin-top: 3%;
  align-self: baseline;
}

.msgview{
  margin-top: 3%;
  color: #888888;
  font-size: 11pt;
}

.typeview{
  color: #55AAAD;
  font-size: 17pt;
  display: flex;
}

