<view class="fullview">
  <view class="userinfo">
    <view class="headview">
      <open-data type="userAvatarUrl"></open-data>
    </view>
    <view class="dearname">
      <open-data type="userNickName"></open-data>
    </view>
  </view>


  <view class="menuview">
    <view class="item" wx:for="{{menu}}" bindtap="{{item.event}}">
      <image class="left" src="{{item.url}}"></image>
      <view class="title">{{item.title}}</view>
      <image class="right" src="../resource/picture/user/9.png"></image>
    </view>
  </view>
</view>