<!-- 校验表单提示 -->
<mp-toptips msg="{{error}}" type="error" show="{{error}}"></mp-toptips>
<view class="page">
  <view class="content">
    <form bindsubmit="submitForm">
      <mp-form id="form" >
        <mp-cells title="" footer="">
          <mp-cell prop="required" title="预约日期" ext-class="rsvdate">
            <picker  disabled="{{currentRes}}" mode="date" start="{{nowDate}}" end="2999-10-01" name='reserveDate' data-field="reserveDate"  disabled="true">
              <view class="weui-input">{{revInfo.reserveDate}}</view>
            </picker>
          </mp-cell>
          <mp-cell prop="required" title="收款人户名" ext-class="">
            <input data-field="Name" class="weui-input" name='Name' placeholder="请输入收款人户名" value='{{revInfo.Name}}' disabled="true"/>
          </mp-cell>
          <mp-cell prop="required" title="收款人账号" ext-class="">
            <input data-field="Account" class="weui-input" name='Account' placeholder="请输入收款人账号" value='{{revInfo.Account}}' disabled="true"/>
          </mp-cell>
          <mp-cell prop="required" title="转账金额" ext-class="">
            <input  data-field="Money" class="weui-input" name='Money' placeholder="请输入转账金额" value='{{revInfo.Money}}' disabled="true"/>
          </mp-cell>
        </mp-cells>
      </mp-form>
      <view class="bottom">
        <button class="submitbtn" form-type='submit' style="width:710rpx; height:94rpx;font-size: 36rpx;font-weight:normal;line-height: 64rpx">确定</button>
      </view>
    </form>
  </view>
</view>