<view class="page">
    <view class="weui-msg">
        <view class="weui-msg__icon-area">
            <icon type="success" size="64"></icon>
        </view>
        <view class="weui-msg__text-area">
            <!-- <view class="weui-msg__title">预约编号：{{reserve.number}}</view> -->
            <view class="weui-msg__desc">业务类型：{{reserve.name}}</view>
            <view class="weui-msg__desc">预约时间：{{reserve.time}}</view> 
            <view class="weui-msg__desc">预约网点：{{reserve.bankname}}</view>
            <view class="weui-msg__desc">预约提示：请抵达网点后打开该小程序进行排队取号</view>
        </view>
        <view class="weui-msg__opr-area">
            <view class="weui-btn-area">
                <button class="weui-btn" type="primary" bindtap="clickbtn">确定</button>
            </view>
        </view>   
    </view>
</view>
