<!-- 校验表单提示 -->
<mp-toptips msg="{{error}}" type="error" show="{{error}}"></mp-toptips>
<view class="page">
  <view class="page__bd">
    <form bindsubmit="submitForm">


      <mp-form id="form" rules="{{rules}}" models="{{formData}}">
        <mp-cells title="" footer="">
          <mp-cell prop="required" title="姓名" ext-class="">
            <input bindinput="formInputChange" data-field="Name" class="weui-input" name='Name' placeholder="请输入姓名" value='{{userinfo.Name}}' />
          </mp-cell>
          <mp-cell prop="required" title="身份证号" ext-class="">
            <input bindinput="formInputChange" data-field="IdNo" class="weui-input" name='IdNo' placeholder="请输入身份证号" value='{{userinfo.IdNo}}' disabled="{{cardflag}}" />
          </mp-cell>
          <mp-cell prop="required" title="性别" ext-class="">
            <radio-group bindchange="radioChange">
              <radio value="0" checked="{{sexFlag}}">男</radio>
              <radio style="margin-left:5px;" checked="{{!sexFlag}}" value="1">女</radio>
            </radio-group>
          </mp-cell>

          <mp-cell prop="required" title="出生日期" ext-class="">
            <picker data-field="date" mode="date" value="{{date}}" start="1949-10-01" end="2999-10-01" name='BirthDay' bindchange="bindDateChange">
              <view class="weui-input">{{date}}</view>
            </picker>
          </mp-cell>
          <mp-cell prop="required" title="手机号" ext-class="">
            <input bindinput="formInputChange" data-field="PhoneNo" class="weui-input" name='PhoneNo' placeholder="请输入手机号" value='{{userinfo.PhoneNo}}' />
          </mp-cell>
          <mp-cell prop="required" title="居住地址" ext-class="">
            <input bindinput="formInputChange" data-field="Address" class="weui-input" name='Address' placeholder="请输入居住地址" value='{{userinfo.Address}}' />
          </mp-cell>


          <mp-cell prop="" title="开户类型" ext-class="">
            <radio-group bindchange="selectCardType">
              <radio value="0">卡</radio>
              <radio style="margin-left:5px;" value="1">存折</radio>
              <radio style="margin-left:5px;" value="2">存单</radio>
            </radio-group>
          </mp-cell>


          <mp-cell prop="required" title="预约日期" ext-class="">
            <picker data-field="date" mode="date" value="{{reserveDate}}" start="{{nowDate}}" end="2999-10-01" name='reserveDate' data-field="reserveDate"bindchange="bindResDateChange">
              <view class="weui-input">{{reserveDate}}</view>
            </picker>
          </mp-cell>
        </mp-cells>
      </mp-form>
      <view class="weui-btn-area" style="margin-top: 50rpx;">
        <button class="weui-btn" type="primary" form-type='submit'>确定</button>
      </view>
    </form>
  </view>
</view>