<!-- 校验表单提示 -->
<mp-toptips msg="{{error}}" type="error" show="{{error}}"></mp-toptips>
<view class="page">
  <view class="page__bd">
    <form bindsubmit="submitForm">
      <mp-form id="form" >
        <mp-cells title="" footer="">
          <mp-cell prop="required" title="预约日期" ext-class="rsvdate">
            <picker  disabled="{{currentRes}}" mode="date" start="{{nowDate}}" end="2999-10-01" name='reserveDate' data-field="reserveDate"  disabled="true">
              <view class="weui-input">{{revInfo.reserveDate}}</view>
            </picker>
          </mp-cell>
          <mp-cell prop="required" title="取现金额" ext-class="">
            <input  data-field="Money" class="weui-input" name='Money' placeholder="请输入取现金额" value='{{revInfo.Money}}' disabled="true"/>
          </mp-cell>
        </mp-cells>
      </mp-form>
      <view class="weui-btn-area" style="margin-top: 30%;">
        <button class="weui-btn" type="primary" form-type='submit'>确定</button>
      </view>
    </form>
  </view>
</view>