.bankimage{
  margin-top: 16px;
  text-align: center;
}

.btn{
  display: flex;
  align-items: center;
  justify-content: center; 
}

.service{
  border-radius: 90rpx;
  background-color: #55AAAD;
  display: flex;
  align-items: center;
  justify-content: center; 
  width:30%;
  margin-left: 10%;
  height: 45px;
  opacity: 0.8;
}

.textoficon{
  font-size: 20px;  
  color: #FFFFFF;
  left: 0;
}

.weui-demo-dialog{
  visibility:hidden;
  opacity:0;
  transition:opacity .3s;
}
.weui-demo-dialog_show{
  visibility:visible;
  opacity:1;
}
